<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile="build/.phpunit/.phpunit.result.cache"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="77d0f7b5b9a9ac434613ddbab01c96e1"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <env name="EVENT_STORE_DATABASE_URL" value="pgsql://docker:docker@postgres_event_store:5432/event_store?charset=utf8"/>
        <env name="REGISTERED_USERS_PROJECTIONS_DATABASE_URL" value="pgsql://docker:docker@postgres_registered_users_projections:5432/registered_users_projections?charset=utf8"/>
        <env name="LISTS_PROJECTIONS_DATABASE_URL" value="mysql://docker:docker@mysql_lists_projections:3306/lists_projections?charset=utf8"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <clover outputFile="build/.phpunit/clover.xml"/>
            <html outputDirectory="build/.phpunit/code-coverage" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>
    
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/.phpunit/junit.xml"/>
    </logging>

</phpunit>
