[supervisord]
loglevel=info

[program:subscriptions]
directory=/var/www/project
user=root
command=/etc/subscriptions.sh
autostart=true
autorestart=true
startsecs=0
startretries=10
logfile = /var/www/project/var/log/supervisord.log
stdout_logfile = /var/www/project/var/log/supervisord-subscriptions.log
stderr_logfile = /var/www/project/var/log/supervisord-subscriptions.log

[program:productivity_inbox_rabbitmq_consumer]
directory=/var/www/project
user=root
command=docker-compose run --rm php bin/console rabbitmq:consumer productivity_intergation_events_inbox
autostart=true
autorestart=true
startsecs=5
startretries=10
logfile = /var/www/project/var/log/supervisord.log
stdout_logfile = /var/www/project/var/log/supervisord-consumers.log
stderr_logfile = /var/www/project/var/log/supervisord-consumers.log
